<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = 5;
        var string = "";
        for(var i = 1; i <= n; i++){
            for(var j = n; j > i; j--){
            string += " ";
    }
           for(var k = 0; k < i * 2 -1; k++){
           string += "*";

    }
         string += "<br/>"
}
        document.write(`<pre>${string}</pre>`);

    </script>
</body>
</html>